name=Queuetue Digital Balance Library
version=1.0.2
author=Queuetue
maintainer=queuetue <info@queuetue.com>
sentence=Digital Balance for creating scales with taring and calibration
paragraph=Digital Balance for creating scales including taring and calibration
category=Data Processing
url=https://github.com/queuetue/Q2Balance-Arduino-Library
architectures=*
