name=Queuetue Digital Balance Library
version=1.0.6
author=Scott Russell <scott@queuetue.com>
maintainer=Scott Russell <scott@queuetue.com>
sentence=A library of functions to build a digital balance
paragraph=Includes smoothing, taring and calibration.
category=Data Processing
url=https://github.com/queuetue/Q2-Balance-Arduino-Library
architectures=*
