name=Queuetue Digital Balance Library
version=1.0.2
author=Queuetue
maintainer=queuetue <info@queuetue.com>
sentence=A library of functions to build a digital balance
paragraph=Includes taring, calibration
category=Data Processing
url=https://github.com/queuetue/Q2-Balance-Arduino-Library
architectures=*
